
#Configuracion Run
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off

# Configuración de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.url=jdbc:mysql://localhost:3306/Notes

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platfomr = org.hibernate.dialect.MySQL8Dialect